BlackJack/Views/BlackjackTableView.xaml

<Window x:Class="Blackjack.Views.BlackjackTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Blackjack.Views"
        xmlns:vm="clr-namespace:Blackjack.ViewModels"
        xmlns:vmb="clr-namespace:WPF.ViewModels;assembly=WPF"
        vmb:CommandSinkBinding.CommandSink="{Binding}"
        Title="Table">
  
  <Window.DataContext>
    <vm:BlackjackTableViewModel />
  </Window.DataContext>
  
  <Window.CommandBindings>
    <vmb:CommandSinkBinding Command="vm:BlackjackTableViewModel.HitMeCommand" />
  </Window.CommandBindings>

    <!--<Rectangle
        Grid.Column="1"
        Grid.Row="1">
      <Rectangle.Fill>
        <ImageBrush ImageSource="{Binding Path=ImageSource}"/>
      </Rectangle.Fill>
    </Rectangle>-->
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkOliveGreen" />
      </LinearGradientBrush>
    </Grid.Background>
    
    <v:CardControlView 
      Grid.Row="1"
      Grid.Column="1"
      />
    <Grid
      Grid.Column="1"
      Grid.Row="2"
      MaxWidth="300">

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
        <Button
          Grid.Column="0"
        Content="Hit"
        Margin="5"
        Command="vm:BlackjackTableViewModel.HitMeCommand"/>
      <Button
          Grid.Column="1"
        Content="Double"
        Margin="5"/>
      <Button
          Grid.Column="2"
        Content="Split"
        Margin="5"/>
      <Button
          Grid.Column="3"
        Content="Stay"
        Margin="5"/>
      
    </Grid>
    <Separator
      Grid.Row="0" 
      VerticalAlignment="Top"/> 
    <Separator
      Grid.Row="0" 
      VerticalAlignment="Bottom"/>
    <Separator
      VerticalAlignment="Bottom"
      Grid.Row="1" />
    <Separator
      VerticalAlignment="Top"
      Grid.Row="1" />
    <Separator
      VerticalAlignment="Top"
      Grid.Row="2" />
    <Separator
      VerticalAlignment="Bottom"
      Grid.Row="2" />

    <ItemsControl
      ItemsSource="{Binding Cards}"
      Grid.Column="1"
      Grid.Row="0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel>
            <Image Source="{Binding Path=ImageSource}" />
          </StackPanel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <ListView
        ItemsSource="{Binding Cards}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5,30,5,30"
        Grid.Column="1"
        Grid.Row="1">
      <ListView.View>
        <GridView>
          <GridViewColumn
            Header="Name"
            DisplayMemberBinding="{Binding Path=ImageSource}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>



  </Grid>
</Window>



<!--<StackPanel
          Grid.Column="1"
          Grid.Row="1"
          Orientation="Horizontal">

  <ItemsControl ItemsSource="{Binding Cards}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Rectangle>
          <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding ImageSource}" />
          </Rectangle.Fill>
        </Rectangle>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</StackPanel>-->