BlackJack/Views/BlackjackTableView.xaml

<Window x:Class="Blackjack.Views.BlackjackTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Blackjack.Views"
        xmlns:vm="clr-namespace:Blackjack.ViewModels"
        xmlns:vmb="clr-namespace:WPF.ViewModels;assembly=WPF"
        vmb:CommandSinkBinding.CommandSink="{Binding}"
        Title="Table">
  
  <Window.DataContext>
    <vm:BlackjackTableViewModel />
  </Window.DataContext>
  
  <Window.CommandBindings>
    <vmb:CommandSinkBinding Command="vm:BlackjackTableViewModel.HitMeCommand" />
  </Window.CommandBindings>

  <Window.Resources>
    <DataTemplate x:Key="CardImage">
      <!--<v:CardControlView />-->
      <!--<Image
        Source="{Binding ImageSource}"/>-->
      <Rectangle>
        <Rectangle.Fill>
          <ImageBrush ImageSource="{Binding ImageSource}" />
        </Rectangle.Fill>
      </Rectangle>
    </DataTemplate>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkOliveGreen" />
      </LinearGradientBrush>
    </Grid.Background>
    
    <Grid
      Grid.Column="1"
      Grid.Row="2"
      MaxWidth="300">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
        <Button
          Grid.Column="0"
        Content="Hit"
        Margin="5"
        Command="vm:BlackjackTableViewModel.HitMeCommand"/>
      <Button
          Grid.Column="1"
        Content="Double"
        Margin="5"/>
      <Button
          Grid.Column="2"
        Content="Split"
        Margin="5"/>
      <Button
          Grid.Column="3"
        Content="Stay"
        Margin="5"/>
    </Grid>
    
    <ItemsControl
      ItemsSource="{Binding Cards}"
      ItemTemplate="{StaticResource CardImage}"
      Grid.Column="1"
      Grid.Row="0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CanHorizontallyScroll="True"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>





    <Separator
      Grid.Row="0" 
      VerticalAlignment="Top"/>
    <Separator
      Grid.Row="0" 
      VerticalAlignment="Bottom"/>
    <Separator
      VerticalAlignment="Bottom"
      Grid.Row="1" />
    <Separator
      VerticalAlignment="Top"
      Grid.Row="1" />
    <Separator
      VerticalAlignment="Top"
      Grid.Row="2" />
    <Separator
      VerticalAlignment="Bottom"
      Grid.Row="2" />
  </Grid>
</Window>