BlackJack/Views/BlackjackTableView.xaml

<Window x:Class="Blackjack.Views.BlackjackTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Blackjack.Views"
        xmlns:vm="clr-namespace:Blackjack.ViewModels"
        xmlns:vmb="clr-namespace:WPF.ViewModels;assembly=WPF"
        vmb:CommandSinkBinding.CommandSink="{Binding}"
        Title="Table">
  
  <Window.DataContext>
    <vm:BlackjackTableViewModel />
  </Window.DataContext>
  
  <Window.CommandBindings>
    <vmb:CommandSinkBinding Command="vm:BlackjackTableViewModel.HitMeCommand" />
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="4*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkOliveGreen" />
      </LinearGradientBrush>
    </Grid.Background>
    
    <v:CardControlView 
      Grid.Row="1"
      Grid.Column="1"
      />
    
    <Separator
      Grid.Row="0" 
      VerticalAlignment="Top"/> 
    <Separator
      Grid.Row="0" 
      VerticalAlignment="Bottom"/>
    <Separator
      VerticalAlignment="Bottom"
      Grid.Row="1" />
    <Separator
      VerticalAlignment="Top"
      Grid.Row="1" />
    <Separator
      VerticalAlignment="Top"
      Grid.Row="2" />
    <Separator
      VerticalAlignment="Bottom"
      Grid.Row="2" />




    <StackPanel
      Grid.Column="1"
      Grid.Row="2"
      Orientation="Horizontal"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
      <Button
        Content="Hit"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        FontSize="20"
        Margin="5"
        Command="vm:BlackjackTableViewModel.HitMeCommand"/>
      <Button
        Content="Double"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        FontSize="20"
        Margin="5"/>
      <Button
        Content="Split"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        FontSize="20"
        Margin="5"/>
      <Button
        Content="Stay"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        FontSize="20"
        Margin="5"/>
    </StackPanel>

  </Grid>
</Window>

<!--<StackPanel
      Grid.Column="1"
      Grid.Row="1"
      Orientation="Horizontal">

  <ItemsControl ItemsSource="{Binding Cards}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Rectangle>
          <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding ImageSource}" />
          </Rectangle.Fill>
        </Rectangle>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>


</StackPanel>-->